<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iliwgllnox" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iliwgllnox table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iliwgllnox thead, #iliwgllnox tbody, #iliwgllnox tfoot, #iliwgllnox tr, #iliwgllnox td, #iliwgllnox th {
  border-style: none;
}

#iliwgllnox p {
  margin: 0;
  padding: 0;
}

#iliwgllnox .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iliwgllnox .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iliwgllnox .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iliwgllnox .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iliwgllnox .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iliwgllnox .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iliwgllnox .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iliwgllnox .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iliwgllnox .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iliwgllnox .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iliwgllnox .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iliwgllnox .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iliwgllnox .gt_spanner_row {
  border-bottom-style: hidden;
}

#iliwgllnox .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iliwgllnox .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iliwgllnox .gt_from_md > :first-child {
  margin-top: 0;
}

#iliwgllnox .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iliwgllnox .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iliwgllnox .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iliwgllnox .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iliwgllnox .gt_row_group_first td {
  border-top-width: 2px;
}

#iliwgllnox .gt_row_group_first th {
  border-top-width: 2px;
}

#iliwgllnox .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iliwgllnox .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iliwgllnox .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iliwgllnox .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iliwgllnox .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iliwgllnox .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iliwgllnox .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iliwgllnox .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iliwgllnox .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iliwgllnox .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iliwgllnox .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iliwgllnox .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iliwgllnox .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iliwgllnox .gt_left {
  text-align: left;
}

#iliwgllnox .gt_center {
  text-align: center;
}

#iliwgllnox .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iliwgllnox .gt_font_normal {
  font-weight: normal;
}

#iliwgllnox .gt_font_bold {
  font-weight: bold;
}

#iliwgllnox .gt_font_italic {
  font-style: italic;
}

#iliwgllnox .gt_super {
  font-size: 65%;
}

#iliwgllnox .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iliwgllnox .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iliwgllnox .gt_indent_1 {
  text-indent: 5px;
}

#iliwgllnox .gt_indent_2 {
  text-indent: 10px;
}

#iliwgllnox .gt_indent_3 {
  text-indent: 15px;
}

#iliwgllnox .gt_indent_4 {
  text-indent: 20px;
}

#iliwgllnox .gt_indent_5 {
  text-indent: 25px;
}

#iliwgllnox .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#iliwgllnox div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>In-Migration to New York State</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>The top five states that people are moving from to NYS 2019-2023.</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="State">Source</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="year_change">1-yr Change</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="year5_change">5-yr Change</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Total Number of People Moving to NYS">
        <div class="gt_column_spanner">Total Number of People Moving to NYS</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2023">2023</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2022">2022</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2019">2019</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="State" class="gt_row gt_left">Foreign Country</td>
<td headers="year_change" class="gt_row gt_right">29559</td>
<td headers="year5_change" class="gt_row gt_right">31424</td>
<td headers="2023" class="gt_row gt_right">163636</td>
<td headers="2022" class="gt_row gt_right">134077</td>
<td headers="2021" class="gt_row gt_right">86584</td>
<td headers="2019" class="gt_row gt_right">132212</td></tr>
    <tr><td headers="State" class="gt_row gt_left">New Jersey</td>
<td headers="year_change" class="gt_row gt_right">1703</td>
<td headers="year5_change" class="gt_row gt_right">8532</td>
<td headers="2023" class="gt_row gt_right">40474</td>
<td headers="2022" class="gt_row gt_right">38771</td>
<td headers="2021" class="gt_row gt_right">38222</td>
<td headers="2019" class="gt_row gt_right">31942</td></tr>
    <tr><td headers="State" class="gt_row gt_left">California</td>
<td headers="year_change" class="gt_row gt_right">-3584</td>
<td headers="year5_change" class="gt_row gt_right">6765</td>
<td headers="2023" class="gt_row gt_right">31097</td>
<td headers="2022" class="gt_row gt_right">34681</td>
<td headers="2021" class="gt_row gt_right">31335</td>
<td headers="2019" class="gt_row gt_right">24332</td></tr>
    <tr><td headers="State" class="gt_row gt_left">Pennsylvania</td>
<td headers="year_change" class="gt_row gt_right">-581</td>
<td headers="year5_change" class="gt_row gt_right">4962</td>
<td headers="2023" class="gt_row gt_right">27603</td>
<td headers="2022" class="gt_row gt_right">28184</td>
<td headers="2021" class="gt_row gt_right">21804</td>
<td headers="2019" class="gt_row gt_right">22641</td></tr>
    <tr><td headers="State" class="gt_row gt_left">Florida</td>
<td headers="year_change" class="gt_row gt_right">3449</td>
<td headers="year5_change" class="gt_row gt_right">5773</td>
<td headers="2023" class="gt_row gt_right">24749</td>
<td headers="2022" class="gt_row gt_right">21300</td>
<td headers="2021" class="gt_row gt_right">24444</td>
<td headers="2019" class="gt_row gt_right">18976</td></tr>
    <tr><td headers="State" class="gt_row gt_left">Massachusetts</td>
<td headers="year_change" class="gt_row gt_right">328</td>
<td headers="year5_change" class="gt_row gt_right">3091</td>
<td headers="2023" class="gt_row gt_right">21001</td>
<td headers="2022" class="gt_row gt_right">20673</td>
<td headers="2021" class="gt_row gt_right">21608</td>
<td headers="2019" class="gt_row gt_right">17910</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><span class='gt_from_md'><strong>Table 2: Top 5 states and foreign migration into New York State from 2019-2023.</strong> In-Migration refers to the number of people who’s residency changed to New York State from other states, territories, and foreign countries in the last year. 2020 migration data is not available from the Census Bureau.</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
