<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lbhvenlrvu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lbhvenlrvu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lbhvenlrvu thead, #lbhvenlrvu tbody, #lbhvenlrvu tfoot, #lbhvenlrvu tr, #lbhvenlrvu td, #lbhvenlrvu th {
  border-style: none;
}

#lbhvenlrvu p {
  margin: 0;
  padding: 0;
}

#lbhvenlrvu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lbhvenlrvu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lbhvenlrvu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lbhvenlrvu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lbhvenlrvu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbhvenlrvu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbhvenlrvu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbhvenlrvu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lbhvenlrvu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lbhvenlrvu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lbhvenlrvu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lbhvenlrvu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lbhvenlrvu .gt_spanner_row {
  border-bottom-style: hidden;
}

#lbhvenlrvu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lbhvenlrvu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lbhvenlrvu .gt_from_md > :first-child {
  margin-top: 0;
}

#lbhvenlrvu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lbhvenlrvu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lbhvenlrvu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lbhvenlrvu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lbhvenlrvu .gt_row_group_first td {
  border-top-width: 2px;
}

#lbhvenlrvu .gt_row_group_first th {
  border-top-width: 2px;
}

#lbhvenlrvu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbhvenlrvu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lbhvenlrvu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lbhvenlrvu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbhvenlrvu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbhvenlrvu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lbhvenlrvu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lbhvenlrvu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lbhvenlrvu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbhvenlrvu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbhvenlrvu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbhvenlrvu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbhvenlrvu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbhvenlrvu .gt_left {
  text-align: left;
}

#lbhvenlrvu .gt_center {
  text-align: center;
}

#lbhvenlrvu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lbhvenlrvu .gt_font_normal {
  font-weight: normal;
}

#lbhvenlrvu .gt_font_bold {
  font-weight: bold;
}

#lbhvenlrvu .gt_font_italic {
  font-style: italic;
}

#lbhvenlrvu .gt_super {
  font-size: 65%;
}

#lbhvenlrvu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lbhvenlrvu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lbhvenlrvu .gt_indent_1 {
  text-indent: 5px;
}

#lbhvenlrvu .gt_indent_2 {
  text-indent: 10px;
}

#lbhvenlrvu .gt_indent_3 {
  text-indent: 15px;
}

#lbhvenlrvu .gt_indent_4 {
  text-indent: 20px;
}

#lbhvenlrvu .gt_indent_5 {
  text-indent: 25px;
}

#lbhvenlrvu .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lbhvenlrvu div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Total In and Out Migration</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Net migration to and from New York Sate 2015-2023.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tot_pop">Total Population</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tot_in">In</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tot_out">Out</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="net">Net Movement</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="net_perc">Net Percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="percentage_change">Year-to-Year Change in Net Movement</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="year" class="gt_row gt_right">2015</td>
<td headers="tot_pop" class="gt_row gt_right">19570171</td>
<td headers="tot_in" class="gt_row gt_right">415773</td>
<td headers="tot_out" class="gt_row gt_right">454076</td>
<td headers="net" class="gt_row gt_right">-38303</td>
<td headers="net_perc" class="gt_row gt_right">-0.19572134</td>
<td headers="percentage_change" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2016</td>
<td headers="tot_pop" class="gt_row gt_right">19526443</td>
<td headers="tot_in" class="gt_row gt_right">434177</td>
<td headers="tot_out" class="gt_row gt_right">453552</td>
<td headers="net" class="gt_row gt_right">-19375</td>
<td headers="net_perc" class="gt_row gt_right">-0.09922442</td>
<td headers="percentage_change" class="gt_row gt_right">-49.42</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2017</td>
<td headers="tot_pop" class="gt_row gt_right">19638923</td>
<td headers="tot_in" class="gt_row gt_right">436648</td>
<td headers="tot_out" class="gt_row gt_right">455843</td>
<td headers="net" class="gt_row gt_right">-19195</td>
<td headers="net_perc" class="gt_row gt_right">-0.09773958</td>
<td headers="percentage_change" class="gt_row gt_right">-0.93</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2018</td>
<td headers="tot_pop" class="gt_row gt_right">19329704</td>
<td headers="tot_in" class="gt_row gt_right">397562</td>
<td headers="tot_out" class="gt_row gt_right">460348</td>
<td headers="net" class="gt_row gt_right">-62786</td>
<td headers="net_perc" class="gt_row gt_right">-0.32481615</td>
<td headers="percentage_change" class="gt_row gt_right">227.10</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2019</td>
<td headers="tot_pop" class="gt_row gt_right">19240920</td>
<td headers="tot_in" class="gt_row gt_right">391036</td>
<td headers="tot_out" class="gt_row gt_right">442834</td>
<td headers="net" class="gt_row gt_right">-51798</td>
<td headers="net_perc" class="gt_row gt_right">-0.26920750</td>
<td headers="percentage_change" class="gt_row gt_right">-17.50</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2021</td>
<td headers="tot_pop" class="gt_row gt_right">19626300</td>
<td headers="tot_in" class="gt_row gt_right">378306</td>
<td headers="tot_out" class="gt_row gt_right">573088</td>
<td headers="net" class="gt_row gt_right">-194782</td>
<td headers="net_perc" class="gt_row gt_right">-0.99245400</td>
<td headers="percentage_change" class="gt_row gt_right">276.04</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2022</td>
<td headers="tot_pop" class="gt_row gt_right">19474187</td>
<td headers="tot_in" class="gt_row gt_right">442829</td>
<td headers="tot_out" class="gt_row gt_right">548445</td>
<td headers="net" class="gt_row gt_right">-105616</td>
<td headers="net_perc" class="gt_row gt_right">-0.54233843</td>
<td headers="percentage_change" class="gt_row gt_right">-45.78</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2023</td>
<td headers="tot_pop" class="gt_row gt_right">19365855</td>
<td headers="tot_in" class="gt_row gt_right">473794</td>
<td headers="tot_out" class="gt_row gt_right">483523</td>
<td headers="net" class="gt_row gt_right">-9729</td>
<td headers="net_perc" class="gt_row gt_right">-0.05023791</td>
<td headers="percentage_change" class="gt_row gt_right">-90.79</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><span class='gt_from_md'><strong>Table 1: Total migration of peolpe in and out of NYS, and the year to year change in net movement.</strong> Negative values indicate that there was a decrease in the net number of people migrating in the current year compared to the previous year. Positive values indicate there was an increase in the net number of people migrating in the current year compared to the previous year.</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
