<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xxwbpvtuak" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xxwbpvtuak table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xxwbpvtuak thead, #xxwbpvtuak tbody, #xxwbpvtuak tfoot, #xxwbpvtuak tr, #xxwbpvtuak td, #xxwbpvtuak th {
  border-style: none;
}

#xxwbpvtuak p {
  margin: 0;
  padding: 0;
}

#xxwbpvtuak .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xxwbpvtuak .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xxwbpvtuak .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xxwbpvtuak .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xxwbpvtuak .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xxwbpvtuak .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xxwbpvtuak .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xxwbpvtuak .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xxwbpvtuak .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xxwbpvtuak .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xxwbpvtuak .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xxwbpvtuak .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xxwbpvtuak .gt_spanner_row {
  border-bottom-style: hidden;
}

#xxwbpvtuak .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xxwbpvtuak .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xxwbpvtuak .gt_from_md > :first-child {
  margin-top: 0;
}

#xxwbpvtuak .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xxwbpvtuak .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xxwbpvtuak .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xxwbpvtuak .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xxwbpvtuak .gt_row_group_first td {
  border-top-width: 2px;
}

#xxwbpvtuak .gt_row_group_first th {
  border-top-width: 2px;
}

#xxwbpvtuak .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxwbpvtuak .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xxwbpvtuak .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xxwbpvtuak .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xxwbpvtuak .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxwbpvtuak .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xxwbpvtuak .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xxwbpvtuak .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xxwbpvtuak .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xxwbpvtuak .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xxwbpvtuak .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxwbpvtuak .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xxwbpvtuak .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxwbpvtuak .gt_left {
  text-align: left;
}

#xxwbpvtuak .gt_center {
  text-align: center;
}

#xxwbpvtuak .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xxwbpvtuak .gt_font_normal {
  font-weight: normal;
}

#xxwbpvtuak .gt_font_bold {
  font-weight: bold;
}

#xxwbpvtuak .gt_font_italic {
  font-style: italic;
}

#xxwbpvtuak .gt_super {
  font-size: 65%;
}

#xxwbpvtuak .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xxwbpvtuak .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xxwbpvtuak .gt_indent_1 {
  text-indent: 5px;
}

#xxwbpvtuak .gt_indent_2 {
  text-indent: 10px;
}

#xxwbpvtuak .gt_indent_3 {
  text-indent: 15px;
}

#xxwbpvtuak .gt_indent_4 {
  text-indent: 20px;
}

#xxwbpvtuak .gt_indent_5 {
  text-indent: 25px;
}

#xxwbpvtuak .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xxwbpvtuak div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Migration Out of New York State</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>The top five states that people from NYS are migrating to 2019-2023.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Current-Residence">Current Residence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total-Population">Total Population</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total-In-Migration">Total In Migration</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Migration-From-NYS">Migration From NYS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a%-From-NYS">% From NYS</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="2023">2023</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2023  Current Residence" class="gt_row gt_left">Florida</td>
<td headers="2023  Total Population" class="gt_row gt_right">22395466</td>
<td headers="2023  Total In Migration" class="gt_row gt_right">636933</td>
<td headers="2023  Migration From NYS" class="gt_row gt_right">71138</td>
<td headers="2023  % From NYS" class="gt_row gt_right">11.17</td></tr>
    <tr><td headers="2023  Current Residence" class="gt_row gt_left">New Jersey</td>
<td headers="2023  Total Population" class="gt_row gt_right">9192631</td>
<td headers="2023  Total In Migration" class="gt_row gt_right">156335</td>
<td headers="2023  Migration From NYS" class="gt_row gt_right">55926</td>
<td headers="2023  % From NYS" class="gt_row gt_right">35.77</td></tr>
    <tr><td headers="2023  Current Residence" class="gt_row gt_left">Pennsylvania</td>
<td headers="2023  Total Population" class="gt_row gt_right">12829324</td>
<td headers="2023  Total In Migration" class="gt_row gt_right">237526</td>
<td headers="2023  Migration From NYS" class="gt_row gt_right">42637</td>
<td headers="2023  % From NYS" class="gt_row gt_right">17.95</td></tr>
    <tr><td headers="2023  Current Residence" class="gt_row gt_left">California</td>
<td headers="2023  Total Population" class="gt_row gt_right">38552167</td>
<td headers="2023  Total In Migration" class="gt_row gt_right">422075</td>
<td headers="2023  Migration From NYS" class="gt_row gt_right">35062</td>
<td headers="2023  % From NYS" class="gt_row gt_right">8.31</td></tr>
    <tr><td headers="2023  Current Residence" class="gt_row gt_left">Texas</td>
<td headers="2023  Total Population" class="gt_row gt_right">30134547</td>
<td headers="2023  Total In Migration" class="gt_row gt_right">611942</td>
<td headers="2023  Migration From NYS" class="gt_row gt_right">29610</td>
<td headers="2023  % From NYS" class="gt_row gt_right">4.84</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="2022">2022</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2022  Current Residence" class="gt_row gt_left">Florida</td>
<td headers="2022  Total Population" class="gt_row gt_right">22043900</td>
<td headers="2022  Total In Migration" class="gt_row gt_right">738969</td>
<td headers="2022  Migration From NYS" class="gt_row gt_right">91201</td>
<td headers="2022  % From NYS" class="gt_row gt_right">12.34</td></tr>
    <tr><td headers="2022  Current Residence" class="gt_row gt_left">New Jersey</td>
<td headers="2022  Total Population" class="gt_row gt_right">9174261</td>
<td headers="2022  Total In Migration" class="gt_row gt_right">175023</td>
<td headers="2022  Migration From NYS" class="gt_row gt_right">75103</td>
<td headers="2022  % From NYS" class="gt_row gt_right">42.91</td></tr>
    <tr><td headers="2022  Current Residence" class="gt_row gt_left">Connecticut</td>
<td headers="2022  Total Population" class="gt_row gt_right">3588965</td>
<td headers="2022  Total In Migration" class="gt_row gt_right">145315</td>
<td headers="2022  Migration From NYS" class="gt_row gt_right">50670</td>
<td headers="2022  % From NYS" class="gt_row gt_right">34.87</td></tr>
    <tr><td headers="2022  Current Residence" class="gt_row gt_left">Pennsylvania</td>
<td headers="2022  Total Population" class="gt_row gt_right">12845436</td>
<td headers="2022  Total In Migration" class="gt_row gt_right">262700</td>
<td headers="2022  Migration From NYS" class="gt_row gt_right">44807</td>
<td headers="2022  % From NYS" class="gt_row gt_right">17.06</td></tr>
    <tr><td headers="2022  Current Residence" class="gt_row gt_left">California</td>
<td headers="2022  Total Population" class="gt_row gt_right">38629179</td>
<td headers="2022  Total In Migration" class="gt_row gt_right">475803</td>
<td headers="2022  Migration From NYS" class="gt_row gt_right">31255</td>
<td headers="2022  % From NYS" class="gt_row gt_right">6.57</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="2021">2021</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2021  Current Residence" class="gt_row gt_left">Florida</td>
<td headers="2021  Total Population" class="gt_row gt_right">21590684</td>
<td headers="2021  Total In Migration" class="gt_row gt_right">674740</td>
<td headers="2021  Migration From NYS" class="gt_row gt_right">91758</td>
<td headers="2021  % From NYS" class="gt_row gt_right">13.60</td></tr>
    <tr><td headers="2021  Current Residence" class="gt_row gt_left">New Jersey</td>
<td headers="2021  Total Population" class="gt_row gt_right">9174117</td>
<td headers="2021  Total In Migration" class="gt_row gt_right">195828</td>
<td headers="2021  Migration From NYS" class="gt_row gt_right">91421</td>
<td headers="2021  % From NYS" class="gt_row gt_right">46.68</td></tr>
    <tr><td headers="2021  Current Residence" class="gt_row gt_left">Pennsylvania</td>
<td headers="2021  Total Population" class="gt_row gt_right">12842522</td>
<td headers="2021  Total In Migration" class="gt_row gt_right">261831</td>
<td headers="2021  Migration From NYS" class="gt_row gt_right">49702</td>
<td headers="2021  % From NYS" class="gt_row gt_right">18.98</td></tr>
    <tr><td headers="2021  Current Residence" class="gt_row gt_left">Connecticut</td>
<td headers="2021  Total Population" class="gt_row gt_right">3571470</td>
<td headers="2021  Total In Migration" class="gt_row gt_right">106618</td>
<td headers="2021  Migration From NYS" class="gt_row gt_right">40790</td>
<td headers="2021  % From NYS" class="gt_row gt_right">38.26</td></tr>
    <tr><td headers="2021  Current Residence" class="gt_row gt_left">North Carolina</td>
<td headers="2021  Total Population" class="gt_row gt_right">10446881</td>
<td headers="2021  Total In Migration" class="gt_row gt_right">336681</td>
<td headers="2021  Migration From NYS" class="gt_row gt_right">32759</td>
<td headers="2021  % From NYS" class="gt_row gt_right">9.73</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="2019">2019</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2019  Current Residence" class="gt_row gt_left">New Jersey</td>
<td headers="2019  Total Population" class="gt_row gt_right">8791672</td>
<td headers="2019  Total In Migration" class="gt_row gt_right">149260</td>
<td headers="2019  Migration From NYS" class="gt_row gt_right">58664</td>
<td headers="2019  % From NYS" class="gt_row gt_right">39.30</td></tr>
    <tr><td headers="2019  Current Residence" class="gt_row gt_left">Florida</td>
<td headers="2019  Total Population" class="gt_row gt_right">21269409</td>
<td headers="2019  Total In Migration" class="gt_row gt_right">601611</td>
<td headers="2019  Migration From NYS" class="gt_row gt_right">57488</td>
<td headers="2019  % From NYS" class="gt_row gt_right">9.56</td></tr>
    <tr><td headers="2019  Current Residence" class="gt_row gt_left">Pennsylvania</td>
<td headers="2019  Total Population" class="gt_row gt_right">12670245</td>
<td headers="2019  Total In Migration" class="gt_row gt_right">267465</td>
<td headers="2019  Migration From NYS" class="gt_row gt_right">46618</td>
<td headers="2019  % From NYS" class="gt_row gt_right">17.43</td></tr>
    <tr><td headers="2019  Current Residence" class="gt_row gt_left">California</td>
<td headers="2019  Total Population" class="gt_row gt_right">39084048</td>
<td headers="2019  Total In Migration" class="gt_row gt_right">480204</td>
<td headers="2019  Migration From NYS" class="gt_row gt_right">37567</td>
<td headers="2019  % From NYS" class="gt_row gt_right">7.82</td></tr>
    <tr><td headers="2019  Current Residence" class="gt_row gt_left">Connecticut</td>
<td headers="2019  Total Population" class="gt_row gt_right">3531986</td>
<td headers="2019  Total In Migration" class="gt_row gt_right">90044</td>
<td headers="2019  Migration From NYS" class="gt_row gt_right">27606</td>
<td headers="2019  % From NYS" class="gt_row gt_right">30.66</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">% From NYS: Refers to the percent of total in migration coming from NYS.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
