<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="krlctpcenv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#krlctpcenv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#krlctpcenv thead, #krlctpcenv tbody, #krlctpcenv tfoot, #krlctpcenv tr, #krlctpcenv td, #krlctpcenv th {
  border-style: none;
}

#krlctpcenv p {
  margin: 0;
  padding: 0;
}

#krlctpcenv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#krlctpcenv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#krlctpcenv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#krlctpcenv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#krlctpcenv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#krlctpcenv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krlctpcenv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#krlctpcenv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#krlctpcenv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#krlctpcenv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#krlctpcenv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#krlctpcenv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#krlctpcenv .gt_spanner_row {
  border-bottom-style: hidden;
}

#krlctpcenv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#krlctpcenv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#krlctpcenv .gt_from_md > :first-child {
  margin-top: 0;
}

#krlctpcenv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#krlctpcenv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#krlctpcenv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#krlctpcenv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#krlctpcenv .gt_row_group_first td {
  border-top-width: 2px;
}

#krlctpcenv .gt_row_group_first th {
  border-top-width: 2px;
}

#krlctpcenv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlctpcenv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#krlctpcenv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#krlctpcenv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krlctpcenv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlctpcenv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#krlctpcenv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#krlctpcenv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#krlctpcenv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krlctpcenv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#krlctpcenv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlctpcenv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#krlctpcenv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlctpcenv .gt_left {
  text-align: left;
}

#krlctpcenv .gt_center {
  text-align: center;
}

#krlctpcenv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#krlctpcenv .gt_font_normal {
  font-weight: normal;
}

#krlctpcenv .gt_font_bold {
  font-weight: bold;
}

#krlctpcenv .gt_font_italic {
  font-style: italic;
}

#krlctpcenv .gt_super {
  font-size: 65%;
}

#krlctpcenv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#krlctpcenv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#krlctpcenv .gt_indent_1 {
  text-indent: 5px;
}

#krlctpcenv .gt_indent_2 {
  text-indent: 10px;
}

#krlctpcenv .gt_indent_3 {
  text-indent: 15px;
}

#krlctpcenv .gt_indent_4 {
  text-indent: 20px;
}

#krlctpcenv .gt_indent_5 {
  text-indent: 25px;
}

#krlctpcenv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#krlctpcenv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Sources of Migration Into New York State</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Within-State and Out-of-State migration to NYS 2019-2023.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total-Population">Total Population</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Same-Residency">Same Residency</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Within-State-Migration">Within State Migration</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Migration-from-Out-of-State">Migration from Out of State</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Migration-from-Abroad">Migration from Abroad</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">2023</td>
<td headers="Total Population" class="gt_row gt_right">19365855</td>
<td headers="Same Residency" class="gt_row gt_right">17500579</td>
<td headers="Within State Migration" class="gt_row gt_right">1395021</td>
<td headers="Migration from Out of State" class="gt_row gt_right">302835</td>
<td headers="Migration from Abroad" class="gt_row gt_right">167420</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2022</td>
<td headers="Total Population" class="gt_row gt_right">19474187</td>
<td headers="Same Residency" class="gt_row gt_right">17446663</td>
<td headers="Within State Migration" class="gt_row gt_right">1588018</td>
<td headers="Migration from Out of State" class="gt_row gt_right">301461</td>
<td headers="Migration from Abroad" class="gt_row gt_right">138045</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2021</td>
<td headers="Total Population" class="gt_row gt_right">19626300</td>
<td headers="Same Residency" class="gt_row gt_right">17583476</td>
<td headers="Within State Migration" class="gt_row gt_right">1666707</td>
<td headers="Migration from Out of State" class="gt_row gt_right">287249</td>
<td headers="Migration from Abroad" class="gt_row gt_right">88868</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2019</td>
<td headers="Total Population" class="gt_row gt_right">19240920</td>
<td headers="Same Residency" class="gt_row gt_right">17213380</td>
<td headers="Within State Migration" class="gt_row gt_right">1638372</td>
<td headers="Migration from Out of State" class="gt_row gt_right">254806</td>
<td headers="Migration from Abroad" class="gt_row gt_right">134362</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
